<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="Style.css">
  <title>Nature's Basket</title>
</head>
<body>

  <header>
    
  
    
    <div class="logo-name"><h1>Nature's Basket </h1></div>
      
    
  </header>

  <nav>
    <li><i class="fas fa-home"></i> HOME</li>
    <li><i class="fas fa-shopping-cart"></i> SHOP</li>
    <li><i class="fas fa-info-circle"></i> ABOUT US</li>
    
    <li><i class="fas fa-images"></i> GALLERY</li>
    <li><i class="fas fa-envelope"></i> CONTACT US</li>
    <li class="search">
        <i class="fas fa-search"></i>
    </li>
      <li class="cart"><i class="fas fa-shopping-cart"></i> My Cart </li>
    
  </nav>

  <div id="myCarousel" class="carousel slide fadeOutUp"  data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/BANNER.jpg" alt="First Slide">
        <div class="carousel-caption">
            <h1><Strong>Welcome To <br>Nature's Basket</Strong></h1>
            <h4>Nutrition in Every Bite <br>
              Elevate Your Plate with Premium Fruits and Vegetables.
            </h4>
            <p><a class="btn" >Shop Now</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/BANNER-IMG2.jpg" alt="Second Slide">
        <div class="carousel-caption">
            <h1><Strong>Welcome To <br>Nature's Basket</Strong></h1>
            <h4>Nutrition in Every Bite <br>
              Elevate Your Plate with Premium Fruits and Vegetables.
            </h4>
            <p><a class="btn">Shop Now</a></p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/BANNERIMG.jpg" alt="Third Slide">
        <div class="carousel-caption">
            <h1><Strong>Welcome To <br>Nature's Basket</Strong></h1>
            <h4>Nutrition in Every Bite <br>
              Elevate Your Plate with Premium Fruits and Vegetables.
            </h4>
            <p><a class="btn">Shop Now</a></p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    
        <h1>Fruits & Vegetables</h1>
        <div class="title">
          <p>  <a class="btn" >All</a></p>
           <p> <a class="btn" >Top Featured</a></p>
           <p> <a class="btn" >Best Seller</a></p>
        
        </div>
    <div class="grid">
    <div class="item">
      <img src="images/img-pro-03.jpg" alt="Image 1">
      
        <h3>Grapes</h3>
        <p>₹40 - 1 Kg</p>
        <button style="margin-top: 15px;">Add to Cart</button>
      
    </div>

    <div class="item">
        <img src="images/instagram-img-04.jpg" alt="Image 1">
        
          <h3>Lemon</h3>
          <p>₹ 50 - 1 Kg</p>
          <button style="margin-bottom: 10px;">Add to Cart</button>
      </div>

      <div class="item">
        <img src="images/img-pro-02.jpg" alt="Image 1">
        
        <h3>Red-Tomato</h3>
        <p>₹30 - 1 Kg</p> 
        <button style="margin-top: 15px;">Add to Cart</button>
      </div>

      <div class="item">
        <img src="images/img-pro-01.jpg" alt="Image 1">
        
        <h3>Carrert-Red</h3>
        <p>₹25 - 1 Kg</p>
        <button style="margin-top: 15px;">Add to Cart</button>
      </div>

      <div class="item">
        <img src="images/instagram-img-06.jpg" alt="Image 1">
        
         
        <h3>Orange</h3>
        <p>₹60 - 1 Kg</p>
        <button>Add to Cart</button>
      </div>

      <div class="item">
        <img src="images/instagram-img-08.jpg" alt="Image 1">
        
        <h3>Strawbery</h3>
        <p>₹100 - 1 Kg</p>
        <button style="margin-bottom: 10px;">Add to Cart</button>
      </div>
    </div>
  </div>
  

  <div class="container-2">
    <div class="image-container">
        <div class="content">
            <h2><span class="s1">Nature's </span>Basket</h2>
            <h3>Offer for </h3>
            <h2><span class="s1">50% Off</span></h2>
            <P>🌿 Fresh Feast Alert! Enjoy 50% OFF at Nature's Basket 🍎🥦 Code: FRESH50. Dive into goodness! 🛒✨ #FreshDeals #HalfOffHarvest</P>
            <p><a class="btn">Shop Now</a></p>
        </div>
        
        <img class="image" src="images/addvertise.jpg" alt="Image 1">
        
    </div>
    
    <div class="image-container">
        <div class="content">
            <h2><span class="s2">Nature's</span>Basket</h2>
            <h3>Offer for </h3>
            <h2><span class="s2">50% Off</span></h2>
            <P>🌿 Fresh Feast Alert! Enjoy 50% OFF at Nature's Basket 🍎🥦 Code: FRESH50. Dive into goodness! 🛒✨ #FreshDeals #HalfOffHarvest</P>
            <p><a class="btn">Shop Now</a></p>
        </div>
        <img class="image" src="images/lemon-add.jpg" alt="Image 2">
        
    </div>
</div>

<footer>
  <div class="foot-panel1">
    <ul>
      <p>Nature's Basket</p>
      <a>View Menu</a>
      <a>Our Locations</a>
      <a>Our Business</a>
      <a>Press</a>
    </ul>

    <ul>
      <p>INFORMATION</p>
      <a>Contact Us</a>
      <a>About Us</a>
      <a>Refund Policy</a>
      <a>Terms & Conditions</a>
      <a>Privacy Policy</a>
      <a>Delivery Information</a>
    </ul>

    <ul>
      <p>FOLLOW US ON</p>
      <div class="icon">
      <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
      </svg></a>
      <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg></a>
      <a><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg></a>
    </div>
    </ul>

    <ul>
      <p>SUBSCRIBE TO OUR NEWSLETTER</p>
      <input type="text"/>
    </ul>
  </div>
  <div class="foot-panel2">
    <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-c-circle" viewBox="0 0 16 16">
      <path d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.146 4.992c-1.212 0-1.927.92-1.927 2.502v1.06c0 1.571.703 2.462 1.927 2.462.979 0 1.641-.586 1.729-1.418h1.295v.093c-.1 1.448-1.354 2.467-3.03 2.467-2.091 0-3.269-1.336-3.269-3.603V7.482c0-2.261 1.201-3.638 3.27-3.638 1.681 0 2.935 1.054 3.029 2.572v.088H9.875c-.088-.879-.768-1.512-1.729-1.512"/>
    </svg>
      <script type="text/javascript">document. write(new Date(). getFullYear());</script>
      Nature's Basket Pvt Ltd. All rights reserved.
    </p>
  </div>
</footer>


    



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
