
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

* body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    display: flex;
    justify-content:space-between ;
    background-color: #fff;
    color: #36ad0a;
    height: 150px;
    
    padding: 10px;
    text-align: center;
    align-items: center;
  }
  .logo-name{
    
        font-family: 'Pacifico', cursive;
        width: 100%;
        padding-top: 10px;
        gap: none;

  }
  header img{
    height: 100px;
    width: 10%;
    margin-left: 40%;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsla(0, 25%, 94%, 0.826);
    padding: 10px;
  }

  nav li {
    color: #1b1919;
    text-decoration: none;
    font-style: oblique;
    font-weight: 1000;
    padding: 10px;
    margin: 0 10px;
    display: flex;
    align-items: center;
  }

  nav li:hover {
    color:#29e105 ;
  }

  .logo {
    max-width: 200px;
    margin-right: 20px;
  }

  .search {
    display: flex;
    font-weight: 1000;
    margin-left: 40px;
  }

  .cart {
    align-items: center;
    margin-right: 30px;
    font-weight: 1000;
  }
  nav .search:hover {
    color:#29e105 ;
  }
  nav .cart:hover {
      color: #29e105;
  }

  .carousel-inner img {
    width: 100%;
    height: 40%;
  }
  .carousel-caption {
    position:absolute;
    font-weight: 1000;
    font-stretch: expanded;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    color: rgb(20, 58, 61);
    
    /* text-wrap:wrap; */
  }
  
  h4{
      font-weight: 700;
      color: black;
      
  }
  .btn{
      font-weight: 1000;
      
      background-color: #29e105;
      color: #000000;
      align-items: center;
      
  }
  .btn:hover{
      color: #000000;
  }
  .carousel-control-prev-icon{
      background-color: #29e105;
      height: 50px;
      width: 40px;
      justify-content: center;
  }
  .carousel-control-next-icon{
      background-color: #29e105;
      height: 50px;
      width: 40px;
      justify-content: center;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
  }

  .item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   align-items: center;
  }

  .item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .item h3 {
    margin-top: 10px;
  }

  .container h1{
      text-align: center;
     
  }
   .title{
     display: flex;
     align-items: center;
     justify-content: center;
      margin-bottom: 20px;
      gap: 20px;
           
   }
   
  .container-2 {
          display: flex;
          gap: 30px;
          padding: 80px;
          background-color: rgb(236, 228, 228);
          
      }

      .image-container {
          position: relative;
          width: 50%; 
          height: 50%;
          /* padding: 10px; */
          box-sizing: border-box;
          box-shadow: 2px #000000
          
      }

      .image {
          width: 100%;
          height: 80%;
          display: block;
          
      }

      .content {
          position: absolute;
          top: 10px;
          left: 10px;
         width: 50%;
          color: #f4f4f4; 
          padding-bottom: 10px;
      }
  
      .content h2{
          font-weight: 1000;
      }
       .s1{
          color: #dee912;
      }
      .s2{
          color: #dee912;
      }
      .content h3{
          font-weight: 1000;
      }
  

      .foot-panel1{
        background-color: #222f3d;
        color: white;
        height: 300px;
        display: flex;
        justify-content: space-evenly;
      }
      ul {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    ul p{
        font-weight: 1000;
    }
    ul a {
        display: block;
        font-size: 1rem;
        margin-top: 10px;
        color: #dddddd;
    }

    .icon {
        display:flex;
        justify-content: space-between;
    }
    input{
        width: 100%;
    }
    .foot-panel2{
        background-color: #0f1111;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
    }
    button{
       background-color:white;
       color:#000000;
       
       border-color: #29e105;
       border-style:outset;
       margin-left: 35%;
       
       
    }
    button:hover{
        background-color:#29e105;
        color: white;
        
    }

@media (max-width: 600px) {
    nav {
      flex-direction: column;
      align-items: center;
    }

    .search {
      margin-top: 10px;
    }
  }
  
 
  