<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #display {
            grid-column: span 4;
            height: 60px;
            text-align: right;
            font-size: 1.5em;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            font-size: 1.2em;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #f0f0f0;
        }

        button.operator {
            background-color: #f8b400;
            color: #fff;
        }

        button.equal {
            background-color: #28a745;
            color: #fff;
        }

        button.clear {
            background-color: #dc3545;
            color: #fff;
        }
    </style>
</head>
<body>

<div id="calculator">
    <div id="display"></div>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button class="operator">/</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button class="operator">*</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button class="operator">-</button>
    <button>0</button>
    <button>.</button>
    <button class="equal operator">=</button>
    <button class="operator">+</button>
    <button class="clear">C</button>
</div>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const display = document.getElementById("display");
        const buttons = document.querySelectorAll("button");
        let expression = "";

        buttons.forEach(button => {
            button.addEventListener("click", function () {
                const buttonText = button.textContent;
                if (buttonText === "=") {
                    try {
                        expression = eval(expression).toString();
                        display.textContent = expression;
                    } catch (error) {
                        display.textContent = "Error";
                    }
                } else if (buttonText === "C") {
                    expression = "";
                    display.textContent = "";
                } else {
                    expression += buttonText;
                    display.textContent = expression;
                }
            });
        });
    });
</script>

</body>
</html>
