<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <header>
   <nav class="container">
        <h1>Akash Mande</h1>
        <i id="btn-menu" class="fa-solid fa-bars"></i>
        <div class="nav-links">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
   </nav> 
</header> 

<div class="hero">
    <div class="container">
        <div class="content">
            <p>Welcome to my portfolio!<br> I am a passionate Full Stack Developer. </p>
            <a href="AKASH MANDE RESUME.pdf" class="btn">Download CV</a>
        </div>

        <div class="hero-img">
            <img src="MyImage-removebg-preview.png" alt="">
        </div>

    </div>
    
</div>
<div class="talent">
<div class="container">
<div class="skills">
    <h2>Skills</h2>
    <ul class="ul1">
        <li>Web Development</li>
        <li>HTML, CSS, JavaScript, React.js</li>
        <li>core Java, SpringBoot,J2EE, DSA</li>
       
    </ul>
    <ul class="ul2">
        <li>SQL(MySQL)</li>
        <li>Responsive Design</li>
        <li>Problem Solving</li>
    </ul>
</div>
</div>
</div>

<div class="work">
    <div class="container">
    <div class="projects">
        <h2>Projects</h2>
        <ul>
            <li>
                <h3>Calculator</h3>
                <p>
                A basic calculator using CSS, HTML, and JavaScript. <br>
                The calculator displays user input and results. <br>
                Calculator performs additon, substraction, multiplication and division operations.
                </p>
                <!-- Add images or links to project demos/screenshots -->
            </li>
            <li>
                <h3>Construction Equipment and Tools Management System (E-commerce)</h3>
                <p><strong>WebFrameworks:</strong> HTML,CSS, JavaScript. <br>
                    <strong>Environment:</strong> Spring Boot, JPA, Rest API, Java. <br>
                <strong>Database:</strong> MySQL. <br>
                <strong>Tool:</strong> Eclipse. <br>
                <strong>Server:</strong> Apache Tomcat. <br>
                <strong>Description:</strong> The purpose of this project is to provide a web application to the users where they can easily purchase all types of construction equipment and tools that may not be available to their nearly local stores. And in this project, I work on Spring Boot and also on Rest API.
                </p>
            </li>
            <!-- Add more projects as needed -->
        </ul>
    </div>
</div>
</div>

<div class="info">
    <div class="container">
        <div class="contact">
            <h2>Contact</h2>
            <p><strong>Email:</strong> aakashmande3962@gmail.com</p>
            <p><strong>Phone:</strong> +91 7768873962</p> <br>
            <a href="https://www.linkedin.com/in/akash-mande-368701237"><strong>LinkedIn:</strong> https://www.linkedin.com/in/akash-mande-368701237</a>
        </div>
    </div>
</div>

<footer class="foot">
    <div class="container">
    &copy; 2024 Akash Mande. All rights reserved.
</div>
</footer>

<script src="Script.js"></script>
</body>
</html>