
/* @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap') */
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Rajdhani:wght@300;400;500;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik',sans-serif;
    text-decoration: none;
    transition: 0.3s;
}
.container{
    width: 85%;
    margin: auto;
}
.btn{
    padding: 15px 30px;
    color: #1c1e22;
    font-weight: 500;
    background-color: #ffaa17;
    border-radius: 10px;
    border: 1px solid #ffaa17;
}
.btn:hover{
    color: #ffaa17;
    background: #fff;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #1c1e22;
}
header .container h1{
    color: #ffaa17;
    font-size: 40px;
    font-style: oblique;
    align-items: center;
    padding-top: 10px;
    
}
header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}
header nav .nav-links a{
    color: #fff;
    margin-left: 50px;
}

header nav .nav-links a:hover,
header nav .nav-links a.active{
    color: #ffaa17;
}

#btn-menu{
    display: none;
}

.hero{
    padding-top: 80px ;
    background: url(black-370118_1920.png);
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero .content p{
    color: #e4e4e4;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 70px;
}
.hero .content .btn{
    font-size:18px ;
}
.hero .hero-img img{
    width: 450px;
}
.talent{
    padding-top: 10px ;
    background: #1c1e22;
    min-height: 50vh;
   
    align-items: center;
}
 
.talent .skills{
    
    display: flex;
    justify-content: space-between;
}
.talent .skills h2{
    font-size: 25px;
    font-weight: bold;
    color: #ffaa17;
}

.talent .skills .ul1 {
    color: #e4e4e4;
    font-size: 20px;
    width: 50%;
    margin-top: 80px;
    margin-bottom: 10px;
    
}
.talent .skills .ul2 {
    color: #e4e4e4;
    font-size: 20px;
    width: 50%;
    margin-top: 80px;
    margin-bottom: 10px;
    
}
.talent .skills .ul1 li{
    padding-top: 10px;
}
.talent .skills .ul2 li{
    padding-top: 10px;
}
.work{
    padding-top: 20px ;
    background-color:#414245;
    min-height: 80vh;
    
    align-items: center;
}
.projects{
    
    
    
    align-items: center;
}
.projects h2{
    font-size: 25px;
    font-weight: 1000;
    color: #ffaa17;
}
.projects h3{
    color: #e4e4e4;
    font-size: 20px;
    
}
.work .projects ul{
   margin: left 30px; ;
    margin-top: 25px;
    align-items: center;
}
.projects li {
   
    color:#e4e4e4 ;
    /* font-weight: bold; */
    margin-bottom: 20px;
    list-style:decimal;
}
.projects p {
    padding-top: 15px;
    color:#e4e4e4;
    font-size: 17px;
    
}

/* .skills, .projects,  .contact {
    padding: 20px;
} */
.info{padding-top: 10px ;
background-color:#2e2f31;
min-height: 30vh;
align-items: center;
}
.contact h2{
    color: #db8c02;
}
.contact p{
    padding-top: 15px;
    font-size: 17px;
    color: rgb(191, 187, 187);
}
.contact a{
    
    font-size: 17px;
    color: rgb(191, 187, 187);
}

.foot{
   background-color:  #080a0e;
}
.foot .container{
    color: white;
    align-items: center;
    margin-left: 40%;
    font-size: 15px;
    height: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    
}

@media(max-width:1200px){
    .container{
        width: 90%;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content p{
        font-size: 25px;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero{
        padding-bottom: 40px;
    }
}

@media(max-width:900px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .content p{
        font-size: 22px;
    }
    .hero .hero-img img{
        width: 340px;
    }
    header nav .nav-links{
        margin-left: 40px;
    }
}

@media(max-width:780px){
    .hero .container{
        flex-direction: column-reverse;
    }
    .hero .hero-img img{
        width: 380px;
    }
    .hero .content h1{
        font-size: 50px;
    }
    .hero .content{
        margin-top: 40px;
        text-align: center;
    }
    .btn{
        padding: 12px 25px;
    }
    #btn-menu{
        display: block;
        color: #fff;
        font-size: 40px;
    }
    header nav .nav-links{
        position: absolute;
        top: -350px;
        left: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #1c1e22;
    }
    header nav .nav-links a.active{
        top: 100%;
    }

    header nav .nav-links a{
        width: 100%;
        margin: auto;
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border-bottom: 1px solid #444;
    }
    header nav .nav-links a.active,
    header nav .nav-links a:hover{
        background-color: #ffaa17;
        color: #1c1e22;
    }
}

@media(max-width:670px){
    .hero .content h1{
        font-size: 40px;
    }
    .hero .hero-img img{
        width: 320px;
    }
}

@media(max-width:500px){
    .hero .hero-img img{
        width: 280px;
    }
}
